proto/Digi18Com.proto

/**
* @file Digi18.proto
*
* @Author Anton Niadbaila
* @Company Envinet GmbH
*
* Created on: 19.01.2018
* Update on: 02.01.2021
*
* V6 21.05.2021 : remove unused items
* V5 02.02.2021 : fix timestamp type; and a lot of typos
* V4 10.12.2020 : Including SamplingTime in DeviceStatus
*                 Including Volume in FlowInfo
* V3  9.11.2020 : Removal of ClimatisationInfo because not used
*				  Including CurFilterNumber in DeviceStatus
* V2  6.11.2020 : Removal of extensions in messages response and request
*/
syntax = "proto2";
// import option descriptor used to define our own options
import "google/protobuf/descriptor.proto";

package digi.pb;
option java_package = "net.envinet.cpu.commco.protocols.digitel";

///////////////////////////////////////////////////
// Protocol version
///////////////////////////////////////////////////
enum constant {
  PROTOCOL_VERSION = 6;
}

///////////////////////////////////////////////////
// Define global units
///////////////////////////////////////////////////
enum Unit {
  NO_UNIT = 1;
  TIMESTAMP = 2; // number of milliseconds since 01/01/1970 00:00:00 in UTC
  SECOND = 3; // (s) seconds
  MINUTE = 4; // (min) minutes
  HOUR = 5; // (h) hours
  CELSIUS_DEGREE = 6; // (°C) temperature in Celsius scale
  KELVIN_DEGREE = 7; // (K) temperature in Kelvin scale
  HPA = 8; // (hPa) hectopascal, pressure and stress equal to 10² pascals
  KPA = 9; // (kPa) kilopascal, pressure and stress equal to 10³ pascals
  MBAR = 10; // (mbar) millibar exactly equal to 100 Pa
  L_MIN = 11; // (l/min) volumetric flow rate in litre per minute
  PERCENTAGE = 12; // (%) ratio expressed as a fraction of 100
  CUBIC_METER = 13; // (m³) volume of a cube with edges one metre in length
  CUBIC_METER_IN_STD = 14; // (Sm³) the volume at standard conditions
  DEGREE = 15; // (°) angle value
  BPS = 16; //  (bps) data-transfer rate bits per second
  MILLIMETER = 17; // (mm) unit of length in the metric system
  LITER = 18; // (l) liter, unit of volume equal to 1 cubic decimetre (dm3)
  B = 19; // byte
  KB = 20; // kilobyte
  MB = 21; // megabyte
}

///////////////////////////////////////////////////
// Define "unit" filed option
///////////////////////////////////////////////////

extend google.protobuf.FieldOptions {
  optional Unit unit = 50000;
}

///////////////////////////////////////////////////
// Constants and enums definition
///////////////////////////////////////////////////

enum ActionID {
  // status
  SAMPLER_STATUS = 1; // sampler status data
  LOG_MESSAGES = 2; // log messages
  SYS_INFO = 3; // system information
  // commands
  PROGRAM_CMD = 4; // program command
  FILTER_CMD = 5; // filter change action
  REPEAT = 6; // force sender to repeat last telegram (Request or Response)
  TIME_SYNC = 7; // set Sampler system time
}

///////////////////////////////////////////////////
// Common messages definition
///////////////////////////////////////////////////



///////////////////////////////////////////////////
// Request and associated messages definition
// direction: from Host to Sampler
///////////////////////////////////////////////////

message ProgramCmd {
  enum Type {
    START = 1; // start immediately
    FINISH = 2; // finish currently running program
  }
  optional Type type = 1; // type of command
}

message FilterCmd {
  enum Type {
    CHANGE = 1; // change current filter
  }
  optional Type type = 1; // type of command
}


message Request {
  optional ActionID action_id = 1;    // requested action ID

  //IDs from 1 to 9 reserved for telegram content
  //IDs from 9 to 64 reserved for telegram messages
  optional ProgramCmd program_cmd = 9; // action id = PROGRAM_CMD
  optional FilterCmd filter_cmd = 10; // action id = FILTER_CMD
  optional int64 sys_time = 11 [(unit) = TIMESTAMP]; // action ID = TIME_SYNC
}

/////////////////////////////////////////////////
// Response and associated messages definition
// direction: from Sampler to Host
/////////////////////////////////////////////////

message FlowInfo {
  optional float temperature = 1 [(unit) = CELSIUS_DEGREE]; // current temperature
  optional float pressure = 2 [(unit) = HPA]; // air pressure
  optional float flow_rate = 3 [(unit) = L_MIN]; // flow rate
  optional float volume = 4 [(unit) = LITER];  //volume
}

message DeviceStatus {
  enum SamplerState {
    UNKNOWN = 1;   // Sample waiting configured time before start to WORK
    INITIALISATION = 2; // all systems, options (cartridge changer, external sensors) and output devices (e.g. USB, printer) are being checked
    WORK = 3;   // Sampler do normal air pumping
    PROGRAM_EXPIRED = 4; // the flow through the filter is stopped and Sampler will stay in this state forever
    FILTER_CHANGE_ACTIVE = 5; // the filter change is just being carried out
    ERROR = 15;  // Sample in error state
  }
  optional SamplerState device_state = 1; // current sampler status
  optional int64 timestamp = 2 [(unit) = TIMESTAMP];  // system timestamp
  optional FlowInfo internal_flow_info = 3;  //  internal flow meter statistics
  optional FlowInfo ambient_flow_info = 4;  //  ambient flow meter statistics, if not connected -  estimated values should be represented
  optional uint32 CurFilterNumber = 5;   //current filter number in sampling chamber
  optional uint32 SamplingTime = 6 [(unit) = SECOND];	//current sampling time in [s]
  repeated Message new_log_messages = 7; // list of last unread messages
}

message Message {
  optional int64 timestamp = 1 [(unit) = TIMESTAMP]; // timestamp of message
  optional string text = 2; // log message text
  enum Type {
    INFO = 1;
    ERROR = 2;
  }
  optional Type type = 3; // log message type
}

message SystemInfo {
  optional string sw_version = 1; // Sampler software version
  optional uint32 pump_on_duration = 2 [(unit) = MINUTE]; // pumping time duration
  optional uint32 power_on_duration = 3 [(unit) = MINUTE]; // power on duration time
}

message CmdResult {
  enum Status {
    OK = 1; //success
    FAIL = 2; //fail
  }
  optional Status status = 1; // execution result
  repeated Message error_msg = 4; // error message(s) in case of unsuccessful command execution
}

message Response {
  optional ActionID action_id = 1;    // requested action ID
  optional CmdResult cmd_result = 2; // result of executed command
  optional DeviceStatus device_status = 3; // action id = SAMPLER_STATUS
  repeated Message messages = 4; // action id = LOG_MESSAGES
  optional SystemInfo sys_info = 5; // action id = SYS_INFO
  optional ProgramCmd program = 6; // action id = PROGRAM_CMD
}

/*TODO
* check temperature sensors (in configuration)
* check pressure sensors (in configuration)
* flow check
* Tightness Test
*
*    message MCalibrationCmd {
*    enum Type {
*         AMBIENT_AND_FILTER_TEMP = 1; //
*         STORAGE_TEMP = 2; //
*    }
*    optional Type type = 1; // type of command
* }
*
*/